name: allinone-screego
services:
    server:
        network_mode: host
        environment:
            - SCREEGO_EXTERNAL_IP=60.184.41.67
        image: ghcr.io/screego/server:1.10.3

# curl 'https://api.ipify.org'
